<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:theme="@style/Theme.TaskDemoPractical"
        android:title="Common Settings">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/vs_ic_notification_on"
            android:key="prefNotification"
            android:summary="Notification will show when deadline"
            android:title="Notification On/Off" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/vs_ic_vibration"
            android:key="prefVibration"
            android:summary="Vibration phone when Notification come"
            android:title="Vibration On/Off" />

    </PreferenceCategory>


</PreferenceScreen>